# Override visibility of Vanilla Minecraft code only! It will not work on mods!

# Warning: Whenever you change this file you must run 'setupDecompWorkspace' again and afterwards reimport the gradle project!

# https://mcforge.readthedocs.io/en/latest/advanced/accesstransformers/

public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76682_b  # blockRefCount
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76683_c  # tickRefCount

public net.minecraft.client.renderer.EntityRenderer field_110922_T  # locationLightMap
public net.minecraft.client.renderer.culling.Frustrum field_78550_b  # xPosition
public net.minecraft.client.renderer.culling.Frustrum field_78551_c  # yPosition
public net.minecraft.client.renderer.culling.Frustrum field_78549_d  # zPosition
public net.minecraft.client.renderer.RenderGlobal field_72739_F  # renderDistanceChunks