# Access Transformers for HydroEnergy

public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76682_b # blockRefCount
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76683_c # tickRefCount
public net.minecraft.client.renderer.EntityRenderer field_110922_T # locationLightMap
public net.minecraft.client.renderer.culling.Frustrum field_78550_b # xPosition
public net.minecraft.client.renderer.culling.Frustrum field_78551_c # yPosition
public net.minecraft.client.renderer.culling.Frustrum field_78549_d # zPosition